# Database
POSTGRES_URL="postgres://..."
POSTGRES_PRISMA_URL="postgres://..."
POSTGRES_URL_NO_SSL="postgres://..."
POSTGRES_URL_NON_POOLING="postgres://..."
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Security
SECRET_TOKEN="your-secret-token"

# EmailJS
EMAILJS_SERVICE_ID="your-service-id"
EMAILJS_TEMPLATE_ID="your-template-id"
EMAILJS_USER_ID="your-user-id"
EMAILJS_PRIVATE_KEY="your-private-key"

# Cron Secret (for Vercel Cron Jobs)
CRON_SECRET="your-cron-secret"